0:00:03.040,0:00:06.560
Hello, this is the video about the second task.

0:00:07.200,0:00:14.480
And here again we have been given a picture which
is on the right-hand side of the screen again.

0:00:15.040,0:00:21.040
And this picture is what we would like to draw.

0:00:21.040,0:00:23.840
We would like to draw a picture
which looks like this one.

0:00:26.000,0:00:32.880
So therefore we have given in our
task: We should at least draw a trunk

0:00:33.520,0:00:36.320
and two branches and some leaves.

0:00:40.400,0:00:45.520
This actually helps us also understand
how we can structure our code.

0:00:45.520,0:00:50.720
Because now we have given parts which we
can identify and which we want to draw.

0:00:51.360,0:00:55.280
Like if you want to define
our scene we can simply say:

0:00:55.280,0:01:04.800
We have a trunk, and we have
branches, and we have leaves.

0:01:04.800,0:01:15.200
Now, of course we haven't defined them yet but we
know that we can just define blanks for each part.

0:01:19.520,0:01:27.040
And so we have a blank for trunk,
for branches, and for leaves.

0:01:27.040,0:01:31.920
And now we can fill in those parts.

0:01:31.920,0:01:39.840
Now let's specify the types of our
values for trunk, branches, and leaves.

0:01:41.520,0:01:48.000
We want to construct a picture, and the
trunk shall therefore also be a picture

0:01:49.760,0:02:00.080
as well as the other ones; so branches
are also a picture, and so are leaves.

0:02:05.120,0:02:08.800
Okay. Now let's start with the trunk.

0:02:08.800,0:02:13.120
The trunk is the brown part
which you can see here.

0:02:15.520,0:02:22.640
So we want to draw a rectangle—a solid
one again—as we did in the previous task.

0:02:23.280,0:02:28.640
And we can look into the API in
order to search for functions.

0:02:30.400,0:02:37.600
We can open it right here or I have opened it in
a new tab—so we can search here for all parts.

0:02:37.600,0:02:48.800
So if we search for rectangle, then we find the
rectangle, solidRectangle, and thickRectangle.

0:02:48.800,0:02:53.440
And as I mentioned before, we want
to draw a solid rectangle here.

0:02:54.240,0:02:58.800
So we can use this function
by giving width and height.

0:03:03.600,0:03:12.800
The solid rectangle that we draw in
this case shall be higher than wide.

0:03:12.800,0:03:22.080
So let's just say we have one and
four as the values for the trunk.

0:03:22.080,0:03:24.800
Let's have a look at how this looks.

0:03:27.440,0:03:29.280
Oh, it's rather thick.

0:03:33.280,0:03:39.760
But we can have a helper here in
order to figure out measurements.

0:03:41.440,0:03:43.920
Which is the coordinate plane.

0:03:45.600,0:03:48.160
This is simply a picture which we can

0:03:48.880,0:03:56.960
add to our other pictures by combining
coordinatePlane and solidRectangle.

0:03:57.520,0:04:01.840
We get something which looks like this.

0:04:01.840,0:04:06.960
Now we see how wide these elements are.

0:04:07.760,0:04:20.640
And if we compare it to our other picture here, we
might guess that we can actually reduce the width

0:04:20.640,0:04:28.640
of the trunk if we want to have a picture which
looks exactly like the one that we've been given.

0:04:29.280,0:04:35.680
Actually, the task just says
similar—but let's try to

0:04:36.480,0:04:40.160
make it very close to the
one that we've been given.

0:04:40.800,0:04:46.320
So, I guess it's about half
of the version here. So: run.

0:04:47.440,0:04:58.000
So that's fine. Okay now we've got a trunk
already, but it's not colored correctly.

0:04:59.760,0:05:06.080
Yeah, we can change the color by using the
colored function, which we used before.

0:05:07.200,0:05:15.600
And we can find it in the API here
and again, there are colors defined.

0:05:15.600,0:05:22.240
And, yeah, let's look for brown.

0:05:22.240,0:05:26.640
Yeah, there's brown defined as well,
so we can use this color as well.

0:05:29.040,0:05:39.440
So we can say: colored brown
solid rectangle—all right.

0:05:40.960,0:05:46.160
I just removed the coordinate
plane for now—for a moment.

0:05:47.200,0:05:53.040
Let's have a look at this picture
now. Now we have our trunk!

0:05:55.120,0:05:57.280
And let's continue with the branches.

0:05:58.880,0:06:03.120
The branches are these parts here.

0:06:04.160,0:06:08.960
So how do we get this part?

0:06:08.960,0:06:19.000
We can draw rectangles, but they
are either horizontal or vertical.

0:06:19.840,0:06:32.480
So let's just assume we have a rectangle there
again for the branches and they are maybe

0:06:34.040,0:06:37.240
wider than—

0:06:39.040,0:06:42.107
or let's say—yeah—

0:06:42.107,0:06:45.107
let's make this one

0:06:45.107,0:07:00.080
about half of the width of the trunk.

0:07:01.520,0:07:05.520
And then just a length.

0:07:07.200,0:07:09.120
I guess two at this time.

0:07:10.080,0:07:21.440
And now we have one part of the branch which
we can't see because there is a trunk already.

0:07:22.000,0:07:31.480
So let's just draw the branch for the moment.

0:07:31.480,0:07:33.120
I remove the trunk.

0:07:37.760,0:07:41.440
Yeah, there we have now something like this.

0:07:41.440,0:07:46.400
But we want this to be rotated;
this would be nice, I guess.

0:07:46.400,0:07:50.080
So let's look up if we can rotate something.

0:07:53.520,0:07:56.960
And there we have a function, rotated!

0:07:57.680,0:08:06.720
And we can rotate a picture by
giving the angle and the picture.

0:08:08.960,0:08:13.840
The angle shall be given in radians,
so we shall keep this in mind.

0:08:15.680,0:08:18.560
So now we have this

0:08:19.600,0:08:33.200
part here—rotate it—in radians—so we have to
think about how much we want to rotate it.

0:08:33.200,0:08:46.000
We want to rotate it by 45 degrees and two pi is
a whole circle, so this would be a quarter of pi.

0:08:48.960,0:08:53.840
And now, in brackets here.

0:08:54.720,0:08:59.120
And now we try this one, how it looks like.

0:09:01.920,0:09:12.560
Now we rotated counterclockwise by 45
degrees and we have one part of the branch.

0:09:15.120,0:09:23.280
And we have to color it again,
so let's say this is brown again.

0:09:25.280,0:09:35.920
And we have to somehow duplicate what
we've already got for the other branch.

0:09:35.920,0:09:42.240
But this time we do not want to rotate
it clockwise, but counterclockwise.

0:09:42.800,0:09:48.480
So the other part shall also be
colored brown, so that's why we can

0:09:48.480,0:09:51.040
just insert it inside the bracket.

0:09:54.080,0:10:08.640
And there we want to have it rotated in the
other direction so that's minus pi over four

0:10:10.400,0:10:18.720
And it's the same rectangle we want to add here.

0:10:22.640,0:10:29.920
So, well, this is not
exactly what we want to have.

0:10:31.680,0:10:40.400
Because now we have the branches crossed
but obviously that's not what we want.

0:10:40.960,0:10:52.640
We want the branches to go from the trunk, so let's
add the trunk again here in order to view this.

0:10:54.400,0:11:04.680
And now we have to move parts in the
—oh, I removed the b here—branches,

0:11:04.680,0:11:11.760
within our picture in order to
move those parts here correctly.

0:11:12.480,0:11:16.800
And therefore we can use
the coordinate plane again.

0:11:18.960,0:11:20.880
So I add the coordinate plane.

0:11:22.960,0:11:26.400
And now let's have a look
at what's happening here.

0:11:27.280,0:11:35.600
So we have to move our branch parts; we have to
move both branch parts; we have to move the one

0:11:35.600,0:11:41.680
that's going to the right to the upper right
and the one that's going to the upper left.

0:11:41.680,0:11:42.640
We have to move both!

0:11:44.560,0:11:48.880
And this one has to be moved
to the right and to the top.

0:11:49.840,0:12:02.400
And we can see the values that we have to
move it by looking in the coordinate plane.

0:12:04.720,0:12:12.640
So when we move it to the
right, let's just do this first.

0:12:14.880,0:12:27.280
So we have translated and we want to move
the branch that's going to the upper left.

0:12:28.960,0:12:34.000
We want to move this one to the left direction.

0:12:35.840,0:12:42.080
and it's rather hard to see
- so maybe zoom in a bit.

0:12:44.160,0:12:46.800
And I guess this is about

0:12:48.240,0:12:57.520
three quarters of the whole square
here so this one should be minus 0.75.

0:13:02.000,0:13:08.080
And we don't move it to the top yet.

0:13:08.080,0:13:12.560
So just like this and we move the

0:13:16.080,0:13:17.040
Let's have a look!

0:13:17.040,0:13:19.840
If that's what we want?

0:13:21.120,0:13:22.960
Now that looks quite good!

0:13:22.960,0:13:29.120
So we want to move the other part as
well - so this one is the other part.

0:13:29.120,0:13:33.760
So here again we say translated!

0:13:33.760,0:13:36.000
And we move this one in the other direction.

0:13:37.120,0:13:40.880
So it's plus 0.75, so!

0:13:42.240,0:13:50.720
And we can write it like this and then we've
got the function for the other direction.

0:13:51.360,0:13:55.040
So now we have a redundant bracket here.

0:13:55.600,0:14:00.800
We don't need this one because
it's just a single value.

0:14:00.800,0:14:02.720
We can remove this bracket.

0:14:02.720,0:14:08.400
We require the bracket here,
because of this minus here.

0:14:08.400,0:14:10.720
We have to have a bracket around it,

0:14:10.720,0:14:18.720
so that the minus gets applied to just
the single value making it negative.

0:14:18.720,0:14:24.240
But if we have a positive value
we do not require the bracket.

0:14:24.240,0:14:29.840
Okay so this will still
result in a valid program.

0:14:30.640,0:14:38.000
And now let's have a look again at our picture
- because we have to move this one upwards.

0:14:38.000,0:14:40.000
How far do we have to move it?

0:14:40.000,0:14:46.080
Well if you look here - so
it's 210 and a half.

0:14:46.080,0:14:48.320
So that should be two and a half.

0:14:49.680,0:14:52.240
So we can say two and a half

0:14:53.280,0:15:01.920
and two and a half and move this trunk
part, these branches, up the trunk.

0:15:03.600,0:15:08.560
And now we have the branches and the trunk!

0:15:10.720,0:15:14.240
Now we need the leaves!

0:15:14.880,0:15:20.880
And here we require again
a circle - a solid circle.

0:15:21.440,0:15:27.120
And the function for this
is of course solidCircle

0:15:28.000,0:15:32.480
and we give the radius of the
circle that we want to have.

0:15:33.120,0:15:36.560
So now we can have a look again in the

0:15:36.560,0:15:40.880
coordinate plane and already applied
the size that we want to have.

0:15:40.880,0:15:48.320
So if we have a look here then we might want to
have the circle around this point here, right?

0:15:49.600,0:15:54.480
So that it's going like this roughly.

0:15:55.280,0:15:58.880
So this would be a radius of two.

0:15:59.520,0:16:07.840
Let's just apply this one and have a look.

0:16:08.960,0:16:12.480
Well it's not yet at the correct position.

0:16:13.200,0:16:23.120
So it's at (0,0) we want to have it at
(0,3), so we have to move the circle upwards.

0:16:25.200,0:16:34.320
So we can say translated and then - zero
- because we don't want to move it in the

0:16:34.320,0:16:42.400
horizontal direction but we want to move it
upwards that's why we add this three, so!

0:16:42.400,0:16:49.600
And now we shall have our branches
our leaves at the right position.

0:16:49.600,0:16:54.560
But the color is of course wrong at the
moment so we have to change the color.

0:16:54.560,0:17:03.840
And again we can use colored for this and this
time we choose green as the color of course.

0:17:09.520,0:17:14.640
Now we've got basically our tree.

0:17:16.080,0:17:18.400
We can remove the coordinate plane.

0:17:20.960,0:17:26.960
And now we are done with our picture.

0:17:27.840,0:17:34.240
But we may improve our code a bit
- if we want to - we want to!

0:17:34.240,0:17:40.880
So we can see some parts
here that we could improve.

0:17:41.680,0:17:49.040
We've structured our code already into
different parts, but we have a rather

0:17:49.040,0:17:58.400
deep part here with - well, we color
both the trunk and the branches brown.

0:17:58.400,0:18:00.320
So we could move this into

0:18:01.600,0:18:09.120
another value and we could say we want
to have the wooden parts together.

0:18:09.120,0:18:14.960
So we can say we have the wooden
parts and - wood is picture again.

0:18:16.080,0:18:21.840
And wood consists of trunk and branches.

0:18:23.520,0:18:34.560
And this is the wooden parts so -
well, there's not much gained yet.

0:18:35.200,0:18:45.760
But we can say both of them are colored brown
because in both parts we write colored brown.

0:18:45.760,0:18:49.760
So now we can just apply this to both parts.

0:18:49.760,0:18:55.840
We can remove the color down
here and can remove it here.

0:18:57.520,0:18:58.480
And then

0:19:04.080,0:19:11.560
we can - we have still the
same picture but have -

0:19:16.000,0:19:27.440
shorter definitions within branches and trunk -
and just these colored brown ones for both parts!

0:19:35.600,0:19:41.840
Just to keep in mind - because it's
helpful for reading programs as well.

0:19:41.840,0:19:48.720
So when you get a program, it's helpful when it's
structured so that others could read it better.

0:19:49.280,0:19:54.480
And it's also helpful for programming
when you want to change later stuff

0:19:54.480,0:19:59.360
if you have structured
your code and named values.

0:19:59.360,0:20:05.920
So you can identify parts - like for
instance the wooden parts and the leaves.

0:20:05.920,0:20:10.560
And the wooden parts consist of the
trunk and the branches and so on.

0:20:12.320,0:20:27.600
And yeah - try to avoid redundant brackets
and enter the types for your given parts.
