0:00:04.660,0:00:17.680
Dann kommen wir jetzt zur Aufgabe 2. Hier sollten
wir einen Baum ähnlich zu diesem Bild hier…

0:00:17.680,0:00:26.290
in CodeWorld zeichnen und die Anforderung ist, dass
unser Baum auf jeden Fall einen Stamm haben soll,

0:00:26.290,0:00:31.570
und mindestens zwei Äste und Blätter,
beziehungsweise eine Baumkrone.

0:00:31.570,0:00:38.110
Okay, wir haben prinzipiell das gleiche
Grundgerüst wie in der Aufgabe 1.

0:00:38.110,0:00:46.084
Wir müssen dieses "undefined" irgendwie
ersetzen, sodass da unser Baum rauskommt.

0:00:46.084,0:00:52.990
Ich würde wieder genauso vorgehen wie in Aufgabe 1. Das
heißt, gucken, welche Komponenten brauchen wir eigentlich,

0:00:52.990,0:01:05.417
um das am Ende zusammenzustellen, unser Bild, und dafür
jeweils eine Unter-Definition und eine neue Definition anlegen.

0:01:05.417,0:01:17.709
Das heißt, wir haben auf jeden
Fall einmal den Stamm und…

0:01:17.709,0:01:40.135
ich initialisiere dann die Definition mal mit "blank",
wieder. Dann "branches", auch erst mal "blank"... und "crown".

0:01:40.135,0:01:50.417
Dann schreiben wir der Vollständigkeit
halber noch die Typ-Signaturen dazu…

0:01:50.417,0:01:54.375
und dann können wir eine alternative
Schreibweise zu gerade eben verwenden.

0:01:54.375,0:02:09.750
Man kann Typ-Signaturen mit gleichem Typ
auch kommasepariert in einer Reihe schreiben.

0:02:09.750,0:02:18.584
Dann haben alle Definitionen, die hier vorkommen,
und alle Bezeichner, entsprechend diesen Typ.

0:02:18.584,0:02:24.500
Genau, das spart uns zweimal
das Schreiben von "Picture".

0:02:24.500,0:02:33.875
Wenn man das nicht so gerne mag, kann man das auch entsprechend
über jede Zeile separat schreiben, das ist Geschmackssache.

0:02:33.875,0:02:41.959
So, dann wissen wir, dass
unsere Szene letztendlich

0:02:41.959,0:02:56.625
den "trunk", die "branches"
und die "crown" enthalten muss.

0:02:56.625,0:03:01.459
Wie genau wissen wir noch nicht,
aber wir fangen erst mal an.

0:03:01.459,0:03:10.459
Genau, das heißt, wir haben jetzt auf jeden Fall irgendetwas,
das wir schon mal angucken können, derzeit leider noch nichts.

0:03:10.459,0:03:24.042
Jetzt gehen wir der Reihe nach durch und gucken, wie wir das denn realisieren,
sodass daraus irgendwie etwas Ähnliches wie ein Baum am Ende herauskommt.

0:03:24.042,0:03:44.250
Der Baumstamm ist ja, keine Ahnung… nehmen wir einfach mal ein
Rechteck, ein ausgefülltes "solidRectangle", 0,5 breit und 4 hoch.

0:03:44.270,0:03:53.542
Gucken wir uns das mal an, ob das ungefähr der Stamm
ist, den wir haben wollen. Ja, sieht ganz gut aus.

0:03:53.542,0:04:09.125
Baumstämme haben normalerweise irgendwie eine bräunliche Farbe, das
heißt, wir färben das Ganze mal braun ein, indem wir "colored" benutzen.

0:04:09.125,0:04:15.834
Wir haben dann irgendwas, was doch schon aussieht
wie ein Baumstamm, wenn man denn so will.

0:04:15.834,0:04:23.542
Genau, wie machen wir das bei den "branches"? Na ja,
wenn wir uns daran orientieren, wie es hier aussieht…

0:04:23.542,0:04:36.709
wir haben irgendwie zwei Äste, die zu einer Gabelung
verknüpft sind und so würde ich das entsprechend auch machen.

0:04:36.709,0:04:44.250
Man kann das natürlich jetzt in einem machen, aber ich
würde es jetzt noch einmal zerlegen, indem ich sage…

0:04:44.250,0:05:02.750
Lassen wir das mal noch einen Moment, ich lege eine zusätzliche Definition für
"branch" an und mache erst mal nur einen "branch" und kombiniere dann zwei davon
zu "branches".

0:05:02.780,0:05:22.709
Auch hier nehmen wir wieder "solidRectangle". Das sollte wahrscheinlich
kleiner sein als der Stamm, das heißt, wir nehmen 0,25 und 2.

0:05:22.709,0:05:27.417
Das ist einfach ein Viertel der Größe,
also beide Dimensionen halbiert.

0:05:27.417,0:05:32.417
Dann mache ich mal an. Ist das ungefähr,
was wir uns vorstellen? Hmm, wo ist es denn?

0:05:32.417,0:05:43.375
Jetzt sehen wir nichts, weil der Stamm über den "branches"
liegt und außerdem die "branches" nicht sichtbar sind.

0:05:43.375,0:05:55.459
So, jetzt ist der "branch" zumindest ein "branch", aber wir sehen
immer noch nichts, können aber, wenn wir hier auf "inspect" gehen…

0:05:55.584,0:06:06.125
Dann sehen wir, dass hier auf jeden Fall unser "branch"
existiert, allerdings in der Ebene unter dem Baumstamm.

0:06:06.125,0:06:18.709
Das heißt, wir sehen nichts, weil der Baumstamm das verdeckt, weil das am weitesten
links stehende Bild in dieser Kette von Kompositionen das oben liegende ist.

0:06:18.740,0:06:33.710
Okay, das heißt, wir sehen gerade nichts, aber
das soll uns erst mal gerade nicht stören.

0:06:33.710,0:06:53.792
Wir haben allerdings gesehen, dass es auch ein schwarzer Ast ist, das heißt, wir
färben den Ast erst mal braun und kombinieren jetzt zwei Äste zu einer Astgabelung.

0:06:53.792,0:06:57.417
Dafür rotieren wir den einen in die eine
und den anderen in die andere Richtung.

0:06:57.417,0:07:29.917
Hier benutzen wir "rotated" und geben im Bogenmaß an, wie weit das rotiert werden soll.
Nehmen wir einfach mal π/4, hier und drehen den Ast entsprechend in die andere Richtung,
also - π/4.

0:07:29.917,0:07:40.084
So, jetzt sollten wir auf jeden Fall irgendwas sehen, was unter dem
Baumstamm hervorguckt und in der Tat haben wir jetzt hier so ein Kreuz.

0:07:40.084,0:07:48.500
Wir wollen aber eigentlich noch, dass die beiden Äste an
demselben Punkt zusammenlaufen und nicht irgendwo in der Mitte.

0:07:48.500,0:07:58.125
Das heißt, wir verschieben jetzt entsprechend diesen Ast ein Stück nach links und
diesen ein Stück nach rechts, sodass der Ursprungspunkt wieder in der Mitte ist.

0:07:58.125,0:08:20.710
Dabei benutzen wir "translated"… und nehmen
einfach mal 0,75 und 0… Gucken uns das an…

0:08:23.930,0:08:33.834
Jetzt ist der eine hier schon mal irgendwie… Sieht so aus, als ob er aus
dem Stamm kommt. Dann machen wir das Ganze jetzt bei dem anderen auch…

0:08:33.834,0:08:55.709
...So, aber ändern das Minus in ein Plus und dann können wir entsprechend
auch die Klammern wegnehmen, denn wir müssen nur negative Zahlen klammern.

0:08:55.709,0:09:02.125
Das hat ein bisschen damit zu tun, wie
das Minus behandelt wird, in Haskell…

0:09:02.125,0:09:17.709
Immer grundsätzlich, wenn so komplexe Ausdrücke, auch wenn das hier eine positive Zahl
ist… Ja, als Ergebnis rauskommen, müssen wir die natürlich trotzdem klammern,
wenn das ein komplexerer Ausdruck ist.

0:09:17.709,0:09:22.709
So, dann können wir uns das jetzt angucken. Wie sieht das
aus, wenn wir das jetzt entsprechend verschoben haben?

0:09:22.709,0:09:29.334
Ja, das sieht doch schon auf jeden Fall aus wie
die Astgabelung, die wir uns vorgestellt haben.

0:09:29.360,0:09:37.640
So sieht das aus, wenn wir das entsprechend
hier in diesem Baum… Syntaxbaum uns angucken.

0:09:37.640,0:09:47.000
Genau, das, was wir jetzt noch
brauchen, ist unsere Baumkrone.

0:09:47.000,0:10:04.834
Wir nehmen einfach einen Kreis, so wie hier auch, und färben ihn grün.
Das heißt "colored green solidCircle" und als Radius nehmen wir mal 2.

0:10:04.834,0:10:12.000
So, jetzt taucht in der ganz
hintersten Ebene hier unser Kreis auf.

0:10:12.000,0:10:18.542
Okay, das sieht jetzt noch nicht so aus wie ein Baum
und jetzt müssen wir das irgendwie noch zusammensetzen.

0:10:18.542,0:10:31.834
Das heißt, wir modifizieren jetzt hier oben noch die Zusammensetzung,
wie wir die einzelnen Teile kombinieren, und wir werden auch gleich sehen,
warum ich das hier oben mache.

0:10:31.834,0:10:43.292
Wir könnten das natürlich auch hier unten in den einzelnen Teil-Definitionen machen,
aber es hat einen netten Nebeneffekt, wenn wir das nur ganz am Schluss,
beim Zusammenbauen sozusagen, machen.

0:10:43.320,0:10:49.625
Das heißt, wir heben als Erstes mal die
Baumkrone auf die entsprechende Höhe.

0:10:49.625,0:11:12.792
Dann müssen wir hier auch wieder translaten, nicht an der y-Achse, aber an
der x-Achse. Wie viel? Nehmen wir mal 6 und gucken, wo uns das hinführt.

0:11:12.792,0:11:26.459
Okay, das ist fast zu viel… Vielleicht
die Hälfte? Ja, schon besser.

0:11:26.459,0:11:41.917
Dann müssen wir die Astgabelung auch
entsprechend noch nach oben verschieben.

0:11:41.917,0:11:51.209
Auch nicht an der x-Achse, sondern
an der y-Achse… Nicht ganz so weit.

0:11:51.209,0:12:02.584
So, das heißt, sie ist jetzt am oberen Ende des Stammes angekommen und das
sieht jedenfalls ungefähr so aus wie der Baum, den wir hier auch haben.

0:12:02.584,0:12:10.667
Ja genau, dann habe ich gesagt, es hat
irgendeinen Vorteil, das hier oben zu machen…

0:12:10.667,0:12:22.625
Und das ist ganz einfach: Wenn wir das hier unten in der Definition eingefügt hätten,
könnten wir diese Definitionen für "branches", "trunk", "crown" nicht noch einmal verwenden.

0:12:22.625,0:12:32.167
Das ist jetzt nicht Teil der Aufgabe, aber angenommen, wir würden
entsprechend noch einen zweiten Baum, sozusagen, aufstellen wollen…

0:12:32.167,0:12:39.417
Ich werde mal versuchen, hier mit dem Layout…

0:12:39.417,0:12:56.625
Dann könnten wir einfach noch mal den Stamm aufstellen und
vielleicht hat der zweite Baum nur eine Krone und keine Äste mehr.

0:12:56.625,0:13:03.330
Das funktioniert natürlich, wenn wir
das jetzt so machen, nur bedingt.

0:13:03.330,0:13:09.875
Wir sehen halt im Prinzip hier: Der Stamm überlagert den
ersten Stamm und wir haben wieder eine zweite Baumkrone.

0:13:09.875,0:13:31.459
Wir können jetzt aber den Stamm zum Beispiel um 5 nach rechts versetzen
und die Krone entsprechend auf den Stamm setzen, also auch auf 5, 3...

0:13:31.459,0:13:38.625
wie bei dem anderen Baum auch, zum Beispiel und
haben jetzt einen zweiten Baum daneben stehen.

0:13:38.625,0:13:48.667
Wenn wir die Krone direkt immer gleich hier translatiert hätten, hätte das
den Effekt, dass wir die sofort immer einmal nach oben geschoben hätten.

0:13:48.667,0:13:53.125
Wir könnten sie natürlich dann auch noch
ein zweites Mal hierüber schieben...

0:13:53.125,0:14:02.292
aber man muss im Zweifelsfall immer wieder das Hochschieben
rückgängig machen, wenn man das Element woanders einsetzen will...

0:14:02.292,0:14:10.792
anstatt wenn man das gleich hier macht
und so ist es eventuell etwas praktischer.

0:14:10.792,0:14:14.970
Genau, das ist es dann auch schon zu Aufgabe 2.
