0:00:01.760,0:00:07.760
Okay, besprechen wir also
einige Typen und Beispielwerte.

0:00:07.760,0:00:15.360
Vielleicht nicht genau alle Fälle von der
letzten Folie, aber ähnliche, die die Basistypen

0:00:15.360,0:00:21.280
kombinieren: Listen, Tupel,
in einer gemischten Form.

0:00:21.840,0:00:29.920
Okay, beginnen wir mit dem Typ
der Listen von Ganzzahl-Listen.

0:00:29.920,0:00:31.600
Okay, das ist also ein Typ.

0:00:32.800,0:00:34.640
Was sind einige seiner Werte?

0:00:34.640,0:00:39.600
Ich werde das einfach auflisten und durchsprechen,
vielleicht auch einige Werte und einige Nicht-Werte, um

0:00:40.640,0:00:42.720
zu verdeutlichen, was hier vor sich geht.

0:00:43.280,0:00:47.200
Sie haben natürlich immer die leere Liste. Die
leere Liste ist eine Liste von beliebigem Typ,

0:00:47.200,0:00:51.200
die leere Liste ist sowohl eine Liste von ganzen
Zahlen als auch eine Liste von Listen ganzer Zahlen.

0:00:53.280,0:00:56.880
Die Liste, die nicht die leere Liste
ist, aber die leere Liste enthält.

0:00:56.880,0:00:59.200
Ja, das ist die Art von Liste, die man in der

0:00:59.200,0:01:03.600
Mengenlehre hat, wenn man eine Singleton-Menge
hat, welche die leere Menge enthält.

0:01:04.480,0:01:06.800
Dann wäre das entsprechende Ding
in Haskell dies,

0:01:06.800,0:01:09.840
die Singleton-Liste, die Folgendes enthält:
ein Element, das die leere Liste ist.

0:01:09.840,0:01:12.400
Dies ist etwas vom Typ "Liste
von Liste von ganzen Zahlen".

0:01:13.200,0:01:18.080
Es wäre nicht etwas vom Typ Liste von ganzen Zahlen,
denn dann macht die innere Liste keinen Sinn.

0:01:18.080,0:01:20.640
Okay, aber dieser Typ, der
dort steht, ist in Ordnung.

0:01:21.200,0:01:24.800
Natürlich sind das eher
einfache und triviale Listen.

0:01:24.800,0:01:27.360
Aber schauen wir uns auch
so etwas wie das hier an.

0:01:28.640,0:01:31.520
Das ist natürlich auch eine
Liste von Integer-Listen.

0:01:31.520,0:01:32.320
Und warum?

0:01:32.320,0:01:39.840
Weil dies eine ganzzahlige Liste ist, dies ist eine ganzzahlige
Liste und zusammen haben wir eine Liste von Ganzzahl-Listen.

0:01:39.840,0:01:41.520
Okay, und natürlich könnte
das so weitergehen, richtig,

0:01:41.520,0:01:45.920
wobei sowohl die innere als auch die äußere
Listen mehr Werte oder mehr Listen haben können.

0:01:45.920,0:01:50.080
Und was wir tun können, ist, eine der ganzen
Zahlen durch etwas anderes, durch True

0:01:52.160,0:01:52.960
oder 'a' oder was auch immer, richtig?

0:01:52.960,0:01:59.520
Das wäre falsch, denn dann würden wir
die Homogenität der Listen verletzen.

0:01:59.520,0:02:04.080
Natürlich ist es auch nicht
möglich, genau das zu haben.

0:02:04.080,0:02:07.440
Dies ist eine Liste von ganzen Zahlen, es
ist keine Liste von Listen ganzer Zahlen.

0:02:07.440,0:02:09.520
Es handelt sich also nicht
um einen Wert dieses Typs.

0:02:09.520,0:02:13.120
Und ebenso ist natürlich auch etwas wie

0:02:14.160,0:02:18.480
nicht vom richtigen Typ, weil
es wiederum nicht homogen ist.

0:02:18.480,0:02:22.160
Wir haben hier eine ganze Zahl, und hier eine
Liste von Ganzzahlen, das sind keine Dinge

0:02:22.160,0:02:25.600
die zusammen in eine äußere Liste passen,
also ist das auch nicht in Ordnung.

0:02:27.120,0:02:29.280
Ja, das sind also verschachtelte Listen.

0:02:29.280,0:02:32.800
Und natürlich kann man das für
andere Typen wiederholt machen.

0:02:35.440,0:02:41.280
Okay, lassen Sie uns ein Beispiel für Tupel machen, und
natürlich kann man auch Paare haben. Und dann auf die Paare

0:02:41.280,0:02:45.440
können wir zum Beispiel auf die erste und zweite
Komponente der entsprechenden Funktionen projizieren.

0:02:45.440,0:02:47.760
Aber wir müssen nicht nur Paare
haben, wir können auch Tripel haben.

0:02:48.480,0:02:51.280
Also etwa so.

0:02:51.280,0:02:56.640
Und, wie bereits erwähnt, haben
Tupel immer eine feste Länge.

0:02:56.640,0:02:58.560
Wenn ich also ein Tripel
habe, dann muss es immer aus

0:02:59.120,0:03:02.960
drei Komponenten bestehen, aber sie
können von unterschiedlichem Typ sein.

0:03:02.960,0:03:09.200
Aber natürlich ist ein Tupeltyp, der
festlegt, was an welcher Stelle stehen kann.

0:03:09.200,0:03:12.720
Bei diesem Typ wären einige
Werte zum Beispiel so:

0:03:12.720,0:03:18.480
Hier haben wir eine ganze Zahl, dann haben wir eine
Zeichenfolge, sagen wir "abc", dann einen Booleschen Wert.

0:03:19.520,0:03:23.600
Und natürlich könnte man dies wählen, wir könnten
in eine andere Ganzzahl ändern, wir könnten

0:03:25.520,0:03:31.360
andere Zeichenketten hier einfügen und wir könnten False
einfügen und alle Kombinationen in Betracht ziehen, aber

0:03:31.360,0:03:38.160
was wir nicht tun können, ist, etwa die gleichen drei Komponenten
zu nehmen, sie aber in eine andere Reihenfolge zu bringen.

0:03:38.960,0:03:45.440
Auch wenn es sich um die gleichen
drei Komponenten handelt,

0:03:45.440,0:03:49.440
handelt es sich nicht um etwas von der gegebenen
Art, weil die Reihenfolge nicht beachtet wird.

0:03:50.560,0:03:53.440
Die Typen stimmen nicht mit der Position überein.

0:03:55.520,0:03:58.320
Okay, und ein weiteres Beispiel.

0:03:58.320,0:04:00.160
Also, lassen Sie uns mischen.

0:04:00.160,0:04:01.600
Zum Beispiel, Listen und Paare.

0:04:01.600,0:04:02.960
Betrachten wir also diesen Typ.

0:04:02.960,0:04:05.520
Hier haben wir den Typ Liste.

0:04:05.520,0:04:10.480
Und was wir in der Liste haben,
sind Paare von, zum Beispiel,

0:04:11.200,0:04:17.920
Bools und Integer. Ich möchte diese Klammern deutlich machen:
dies ist eine runde Klammer und dies ist eine eckige Klammer.

0:04:18.800,0:04:20.880
Was könnten dann einige Werte dieses Typs sein?

0:04:20.880,0:04:24.240
Also die leere Liste,
natürlich, ist immer möglich.

0:04:24.240,0:04:27.840
Das bedeutet natürlich, dass die leere
Liste verschiedene Typen haben kann.

0:04:27.840,0:04:34.880
Das überrascht nicht, denn es gibt kein Element
darin, das einen bestimmten Typ vorgeben würde.

0:04:36.480,0:04:40.320
Und dann müssen natürlich die
nicht-leeren Listen nun Paare enthalten.

0:04:40.320,0:04:42.240
Das ist natürlich nicht möglich, oder?

0:04:42.240,0:04:46.960
Wir können nicht eine Liste der leeren Liste
und einen Typ von Listen mit Paaren haben.

0:04:46.960,0:04:52.560
Aber zum Beispiel könnte man eine Singleton-Liste
haben, die ein Paar aus einem wahren Wert

0:04:52.560,0:04:59.360
und der Zahl 4 enthält, oder wir könnten eine
Liste mit mehr als einem Element haben, oder

0:04:59.360,0:05:09.200
sagen wir die Liste des Paares von
(False, 5) und (True, 4), und so weiter.

0:05:09.200,0:05:14.720
Was wir natürlich nicht tun können, ist irgendwie einige
Komponenten zu tauschen; das wäre nicht in Ordnung.

0:05:16.240,0:05:23.840
Aber wenn es die Reihenfolge beachtet, dann können wir
hier weitere Listenelemente einfügen, die Paare sind.

0:05:25.600,0:05:29.520
Okay, und vielleicht noch ein weiteres Beispiel.

0:05:33.280,0:05:42.640
Sagen wir, Listen von Paaren von
Ganzzahlen und Listen von Bools.

0:05:44.400,0:05:48.720
Also, lassen Sie dies unser Typ
sein. Was sind dann einige Werte?

0:05:49.280,0:05:51.840
Nun, zum Beispiel kann es
natürlich die leere Liste sein,

0:05:52.560,0:05:56.000
aber auch die Liste, die
ein Paar enthält

0:05:56.560,0:06:02.240
aus einer ganzen Zahl und einer Liste von
Bools, was etwa die leere Liste sein könnte.

0:06:03.200,0:06:04.400
Ja, das wäre in Ordnung.

0:06:05.040,0:06:11.120
Oder die Liste, die aus einem Paar
besteht, das 0 als erste Komponente hat,

0:06:11.120,0:06:16.880
und dann eine Nicht-Singleton-Liste
wie weder leere noch Singleton-Liste,

0:06:16.880,0:06:21.120
sagen wir mal False und True
in einer Liste kombiniert.

0:06:25.680,0:06:28.640
Ja, natürlich, das kam nicht
in den obigen Beispielen vor.

0:06:28.640,0:06:31.120
Natürlich sind Listen keine Mengen.

0:06:31.120,0:06:33.120
Also hätte ich dort auch
False, False schreiben können,

0:06:33.120,0:06:36.080
zum Beispiel, das wäre auch okay;
oder Falsch, Falsch, Wahr, Wahr.

0:06:36.080,0:06:36.960
Das sind also Listen.

0:06:38.640,0:06:41.280
Und lassen Sie mich noch ein
weiteres Beispiel anführen.

0:06:41.280,0:06:47.680
Sagen wir also, eine Liste, die weder leer ist noch die
Singleton-Liste; es ist eine Liste mit zwei Elementen.

0:06:47.680,0:06:55.040
Das erste Element ist ein Paar aus einer natürlichen Zahl von
einer ganzen Zahl und einer Liste; sagen wir die leere Liste.

0:06:55.040,0:07:03.200
Und das zweite Paar ist ein Paar mit einer Zahl, sagen
wir 2, und einer Liste, die eine Liste von Bools wäre.

0:07:03.200,0:07:06.320
Es könnte also etwa die
Singleton-Liste sein, die True enthält.

0:07:09.920,0:07:14.240
Okay, und natürlich gibt es noch viele weitere
Beispielwerte für jeden der oben genannten Typen.

0:07:14.240,0:07:22.640
Diese dienen nur zur Veranschaulichung davon, wie
diese Dinge gemischt werden und zusammenspielen,

0:07:24.160,0:07:39.600
wenn Sie komplexere Strukturen ausdrücken
wollen als nur einfache oder flache Listen.
