0:00:00.000,0:00:07.040
Willkommen zur dritten Übungsserie.
Als erstes gucken wir uns Task 7 an.

0:00:07.400,0:00:14.370
Hier sollten wir so eine Animation realisieren,
die einen Sonnen-Mond-Kreislauf, also einen

0:00:14.370,0:00:20.040
Tag-Nacht-Wechsel irgendwie realisiert. Das heißt,
wir haben immer erst die Sonne und dann den Mond,

0:00:20.040,0:00:24.540
die sie, so wie in der letzten Woche
in der Aufgabe mit der Sonne einmal

0:00:24.540,0:00:29.460
über den Himmel wandern, aber hier halt jetzt
immer abwechselnd und auch nicht nur einmal,

0:00:29.460,0:00:39.330
sondern kontinuierlich. Was wir dabei beachten
sollen, ist, dass wir nicht mit so etwas rauskommen,

0:00:39.330,0:00:45.780
wo der Mond irgendwie mitdreht, weil wir
einfach um diesen Ursprungspunkt immer

0:00:45.780,0:00:53.400
mitdrehen und dann der Mond komische Sachen
macht, wie wir es in echt vielleicht nicht

0:00:53.400,0:01:04.020
erwarten würden. Gucken wir uns das doch mal
an. Ich hab das mal ein bisschen vorbereitet,

0:01:04.020,0:01:12.600
vor allem das Koordinatensystem eingeblendet
und ich habe auch noch mal einen Hintergrund

0:01:12.600,0:01:24.210
über dem Gras angebracht, einen Himmel. Und das
erste, was ich jetzt machen würde, ist erstmal eine

0:01:24.210,0:01:32.280
Definition einfügen, die uns sagt, ist es denn
gerade Tag oder Nacht, weil wir davon abhängig

0:01:32.280,0:01:38.100
natürlich verschiedene Sachen darstellen müssen.
Das heißt, ich füge hier eine Definition

0:01:38.100,0:01:46.290
in diesem 'where'-Block ein, einmal 'daytime' und
meine Idee ist jetzt, ich mache daraus jetzt einen

0:01:46.290,0:01:58.080
Wahrheitswert, den ich dann prüfen kann. Und
sagen wir, es ist, wenn wir uns das angucken,

0:01:58.080,0:02:17.310
weil wir mit Kreisbewegungen arbeiten, Sinus von
t ist größer gleich 0. Damit was passiert, sagen

0:02:17.310,0:02:32.790
wir einfach mal, wenn es Tag ist, dann ist der
Himmel hellblau und ansonsten, also in der Nacht,

0:02:32.790,0:02:42.150
ist er dunkelblau. Wir benutzen hier wieder
die Tatsache, dass wir 'if then else' wie ganz

0:02:42.150,0:02:47.430
normale Expression verwenden können. Das heißt,
wir suchen uns im Wesentlichen aus, dass wir hier

0:02:47.430,0:02:59.010
auf blau anwenden, entweder 'light' oder 'dark',
und wenn wir das jetzt ausführen, sehen wir,

0:02:59.010,0:03:03.780
dass es mit hellblau anfängt und nach einer
gewissen Zeit wird es auf dunkelblau wechseln

0:03:03.780,0:03:11.730
und wieder zurück, je nachdem, ob der Sinus von
unserem Zeitparameter über oder unter null ist.

0:03:14.490,0:03:18.570
Jetzt wollen wir natürlich nicht nur, dass der
Himmel die Farbe wechselt, das ist ja eher so

0:03:18.570,0:03:24.750
ein Bonus hier, damit überhaupt erst mal was
passiert. Wir wollen natürlich jetzt die Sonne

0:03:24.750,0:03:32.820
und den Mond haben. Das heißt, wir können hier
auch wieder gucken, ist es denn Tag oder Nacht.

0:03:39.250,0:03:43.720
Jetzt wollen wir natürlich hier nicht die
Helligkeit des Hintergrunds auswählen,

0:03:43.720,0:03:56.600
sondern am Tag hätten wir gerne die Sonne und in
der Nacht den Mond. Jetzt ist es Tag. Das heißt,

0:03:56.600,0:04:01.660
wenn wir jetzt hier inspizieren, sehen wir,
dass hier die Sonne irgendwie unter dem Gras

0:04:01.660,0:04:06.430
in der Mitte am Koordinatenursprung liegt.
Und wenn wir es jetzt weiterlaufen lassen,

0:04:08.290,0:04:13.480
ist es Nacht, dann ist da entsprechend der Mond.
Ich habe den Mond auch ein bisschen modifiziert,

0:04:14.050,0:04:21.610
im Vergleich zur Aufgabenstellung einfach ein
paar dickere Linien verwendet und ein paar mehr

0:04:21.610,0:04:36.610
dazwischen gemacht, also quasi die Lücken zwischen
den beiden Kurven ausgefüllt. Aber auch das ist

0:04:36.610,0:04:48.850
natürlich optional. Jetzt müssen wir irgendwie
die beiden Himmelskörper bewegen. Dafür gibt es

0:04:48.850,0:04:56.470
mehrere Lösungen. Wir nehmen hier eine, wo wir
jeweils die x- und y-Koordinaten berechnen und

0:04:56.470,0:05:05.170
dann entsprechend dahin verschieben. Das heißt,
wir definieren uns mal x und y und schreiben

0:05:05.170,0:05:09.880
erst mal irgendwelche Werte rein, also hier die
Startwerte, wo die Bewegung anfangen soll: -8

0:05:10.570,0:05:30.130
und 0, also hier. Dann können wir einfach mal
um x und y verschieben. Dann sieht man natürlich

0:05:30.130,0:05:45.850
immer noch nichts, weil entsprechend die Sonne
jetzt da unter dem Gras liegt. Aber die Objekte

0:05:45.850,0:05:53.170
sind jetzt hier und jetzt müssen wir wirklich
gucken, wie wir die Bewegung hinkriegen. Das heißt,

0:05:53.170,0:05:56.980
wir müssen jetzt irgendwie gucken, wie wir
die Koordinaten auf dem Halbkreis bestimmen

0:05:56.980,0:06:08.140
können und das kann man mit Sinus und Kosinus
machen, indem wir zum Beispiel für 'sin t' für y

0:06:08.140,0:06:18.100
nehmen. Dann sehen wir, dass die Sonne immer so
ein bisschen hochkommt, dann passiert irgendwie

0:06:18.100,0:06:25.300
nichts, dann kommt die Sonne wieder hoch. Wir
wollen natürlich, dass die Sonne höher als nur bis

0:06:25.300,0:06:33.490
1 hochgeht, denn der Sinus wandert hier von 1 bis
-1. Wenn wir bis 8 hoch wollen, kann man das einfach

0:06:33.490,0:06:45.130
mit 8 multiplizieren. Dann sieht das gleich schon
mehr wie eine Sonne aus, erst geht die Sonne hoch,

0:06:45.130,0:06:52.810
dann wieder runter. Dann kommt aber der Mond
nicht, weil der Mond jetzt quasi, wenn wir uns das

0:06:52.810,0:07:00.220
angucken, der Mond verschwindet jetzt nach unten,
weil sich das Vorzeichen ändert. Wenn wir aber den

0:07:02.560,0:07:25.900
Betrag von dem Ganzen nehmen, kommt der Mond
entsprechend auch nach oben raus. Jetzt müssen

0:07:25.900,0:07:36.640
wir quasi noch die y-Bewegung hinkriegen. Dafür
wollten wir von -8 bis 8 und dann wieder vorne

0:07:36.640,0:07:50.500
anfangen. Also wir fangen bei -8 an und jetzt
bietet sich dafür der Kosinus an und dann kriegen

0:07:50.500,0:07:55.030
wir genau die Bewegung mit der Sonne hin, die
wir haben wollen. Allerdings sehen wir, jetzt

0:07:55.030,0:08:04.240
gibt es so eine seltsame Ping-Pong-Bewegung,
da wenn wir bei 8 angekommen sind, hier drüben

0:08:04.240,0:08:10.390
sich das Vorzeichen von Kosinus umdreht und
der Mond geht irgendwie rückwärts zurück.

0:08:10.390,0:08:17.110
Weil jetzt das x von -8 bis 8 geht, aber halt
auch wieder zurück. Wir wollen aber, dass es

0:08:17.110,0:08:24.010
wieder bei -8 anfängt. Da gibt es verschiedenste
Möglichkeiten. Wir könnten hier noch irgendwie was

0:08:24.010,0:08:37.300
ändern oder wir ziehen einfach das 'translated'
hier in das 'if-then-else' mit rein und

0:08:37.300,0:08:48.490
invertieren das Vorzeichen hier, weil wir leider
nicht so ohne weiteres einfach hier in dem [...].

0:08:53.540,0:09:02.150
Nein, das Vorzeichen müssen wir natürlich
nicht bei y, sondern bei dem x invertieren.

0:09:02.150,0:09:12.800
Wir können in dem '-8 * cos t' nicht so einfach
den Betrag einsetzen. Man könnte sonst vermuten,

0:09:12.800,0:09:24.740
das mal auszuprobieren, dass man eventuell
hier den Betrag ändern kann. Das hat einen

0:09:24.740,0:09:29.750
unschönen Nebeneffekt, nämlich, dass die Sonne
am Mittag einfach sofort die Richtung ändert.

0:09:29.750,0:09:46.050
Natürlich können wir den Betrag auch nicht
hier hinsetzen, weil dann wir das gleiche

0:09:46.050,0:09:54.030
Problem auf der anderen Seite bekommen. Aber
wenn wir das oben in dem 'translated' machen,

0:09:54.030,0:10:00.690
funktioniert das. Das können wir natürlich jetzt
prinzipiell symmetrisch auch machen und unsere

0:10:00.690,0:10:15.600
Lösungen, die wir hier haben, abändern, sodass
wir grundsätzlich hier das Ganze so machen.

0:10:21.900,0:10:27.870
Das heißt, wir berechnen die Koordinaten
im Prinzip auf diesem Kreis, aber für den

0:10:27.870,0:10:37.410
Mond nehmen wir entsprechend die andere
Seite und invertieren die Vorzeichen.

0:10:37.410,0:10:52.620
Okay, das ist soweit die Aufgabe. Jetzt kann man
natürlich noch die Bonusverschönerung machen,

0:10:53.160,0:10:56.550
zusätzlich zu dem, was wir jetzt schon mit dem
Himmel hier haben, irgendwie noch Sterne oder

0:10:56.550,0:11:04.260
was auch immer in der Aufgabenstellung stand, noch
dazu zu machen. Das ist jetzt nicht sonderlich

0:11:04.260,0:11:08.580
kompliziert, da muss man sich einfach nur
irgendeine Form von dem Stern definieren

0:11:08.580,0:11:15.420
und den irgendwo platzieren oder mehrere und
dann gucken, wie man die Überdeckung haben will.

0:11:15.420,0:11:23.400
Aber grundsätzlich, wenn wir jetzt
das Koordinatensystem noch entfernen,

0:11:23.400,0:11:30.810
haben wir prinzipiell unsere Animation
für unseren Tag-Nacht-Ablauf.
