0:00:01.760,0:00:05.120
This CodeWorld task is about a loading screen.

0:00:07.920,0:00:17.760
Here we have some definitions given where we
have to replace the undefined parts again.

0:00:19.760,0:00:28.960
We have a 'loading' function, and we have a
'circles' function and a 'partialCircle' function.

0:00:29.760,0:00:33.280
The 'circles' function is used by the

0:00:33.920,0:00:39.520
'loading' function, and the 'partialCircle'
function shall be used by this 'circles' function.

0:00:41.920,0:00:49.920
There is again a preview of how the result
should look, and we can view it here.

0:00:51.200,0:01:01.280
It's a loading screen with rotating part circles
and they have different rotation directions and

0:01:03.760,0:01:05.440
gaps in between them.

0:01:06.640,0:01:12.320
These gaps are important, so
we shall create circles where

0:01:12.320,0:01:18.160
the gaps are on opposing sides.
And they have different sizes.

0:01:23.200,0:01:38.160
We shall use the 'partialCircle'
function in order to draw circles.

0:01:40.640,0:01:50.320
Especially, it is given what the
parameters of a partial circle are

0:01:51.200,0:02:02.720
and here it says that it takes a five-tuple of the
animation and the animation time as parameters.

0:02:03.280,0:02:11.280
So first of all, we have this five-tuple, and then
we have let's say t again for the animation time.

0:02:12.240,0:02:18.400
And the five-tuple consists of radius, thickness,

0:02:20.240,0:02:30.240
gap size, the speed of rotation,
and the color of the circle.

0:02:30.960,0:02:35.240
Let's name these parameters first. So we have

0:02:35.240,0:02:36.373
- the radius -

0:02:36.373,0:02:39.253
- the thickness -

0:02:39.253,0:02:41.066
- gap -

0:02:41.067,0:02:44.120
- speed -

0:02:46.160,0:02:49.840
and the color.

0:03:00.160,0:03:07.680
Now we shall define such a partial circle.

0:03:09.440,0:03:14.000
What is a partial circle?
A partial circle is an arc.

0:03:14.800,0:03:22.320
And if we look into the
documentation, we find args here.

0:03:23.440,0:03:28.400
There are other parts of circle types
or part circle types, like sector

0:03:29.920,0:03:36.480
which is a solid sector of a circle which
is a pie slice - which is not what we want!

0:03:36.480,0:03:38.960
But here are thick arcs as well.

0:03:39.680,0:03:48.000
Thick arcs are arcs, and those are the
parameters that we need to remember.

0:03:48.000,0:03:55.760
So it's a line width, starting,
and ending angle, and the radius.

0:03:58.800,0:04:04.800
When we want to draw a partial
circle, we need these parameters.

0:04:07.680,0:04:13.840
I have said we take the 'thickArc'
function, because then we can define

0:04:15.920,0:04:24.160
the variety of the thickness of the arc.

0:04:24.800,0:04:32.280
And the first parameter is indeed the
thickness, then we have some begin and end,

0:04:32.280,0:04:39.200
- I just write it down here so that we are
reminded that we have some begin and end. -

0:04:39.200,0:04:41.840
And we have a radius.

0:04:43.520,0:04:47.040
We need to figure out what
begin is and what end is.

0:04:49.920,0:04:57.440
Begin and end, those are some parts of a circle.

0:05:03.280,0:05:14.400
In fact, we know that the gap is some space
between or defines that it's some space between

0:05:17.520,0:05:22.720
the circle parts.

0:05:24.640,0:05:32.720
Begin and end are angles! When we think
about this we can say we want to have the

0:05:34.080,0:05:43.760
size of the arc growing with
different definitions for gap.

0:05:43.760,0:05:47.280
So begin and end shall somehow depend on gap.

0:05:50.320,0:05:56.640
When we look at the gap parameter, which is
probably also the one we - well, it's the

0:05:56.640,0:06:04.720
third parameter here, I would assume we just
take the same parameter here within circles

0:06:04.720,0:06:11.760
because it's somehow intuitive to use the same
parameter for circles and partial circles.

0:06:11.760,0:06:20.640
So when we have the gap given - so this
is this part here - this is the gap.

0:06:22.720,0:06:25.760
When we look at the animation
we can somehow figure out.

0:06:25.760,0:06:39.040
So this is some part of the
circle which is - maybe a

0:06:43.040,0:06:47.840
tenths of the circle or something
like this in size of the gap.

0:06:48.400,0:06:55.840
Or maybe an eighth or something like this, and this
is the biggest gap we have - with four and a half.

0:06:58.320,0:07:06.160
Well, the widest gap we could have
would be if we have no circle at all.

0:07:06.960,0:07:16.080
And which would in return mean that we
have an angle of 0 and 180 degrees.

0:07:16.800,0:07:24.240
I think it's more intuitive to just define one
angle and have the other as the negate of it.

0:07:27.760,0:07:32.640
It would be in that case 90
degrees and minus 90 degrees.

0:07:32.640,0:07:44.160
I say 'end' is the negate of 'begin', so if
'begin' is 90 degrees then 'end' is minus 90.

0:07:47.600,0:07:55.760
And 90 degrees would be half of pi
- so this is 90 degrees in radians,

0:07:55.760,0:08:00.640
because we are in radians we
have to think of this part.

0:08:00.640,0:08:08.720
Then we have "minus gap", and now we have
to consider again that this four and a half

0:08:08.720,0:08:13.760
this one shall not be greater than half of pi.

0:08:14.640,0:08:28.160
So I just assume it's a tenth of this size maybe
what we can consider as the size of the gap.

0:08:28.720,0:08:34.240
So it would be 0.45 which we subtract from pi.

0:08:36.880,0:08:45.600
So again: when we have the biggest
gap - this one - we would have.

0:08:46.800,0:08:53.840
The biggest gap is um half of pi which
is 90 degrees, and then we subtract...

0:08:59.200,0:09:04.560
No again! This would be a full circle
and this would mean a gap of zero if we

0:09:04.560,0:09:12.800
have the full circle, and if we subtract for the
whole gap, this basically would end up at zero.

0:09:15.760,0:09:27.040
And now we have this partial circle, but now we
could not see anything if we run this program.

0:09:27.040,0:09:31.600
In fact, I think it should
crash - somehow - and it does,

0:09:32.480,0:09:35.840
because we have undefined within these circles.

0:09:36.720,0:09:41.440
Now - how can we see our
partial circles actually?

0:09:43.680,0:09:46.560
We can use list comprehension here because

0:09:47.760,0:09:54.400
we could get a parameter for circles which
is the list of all the definitions here.

0:09:58.400,0:10:12.640
We can use this one here - this is the circles -
well, let's call it circs - so this is the circles.

0:10:13.280,0:10:15.920
And we have a time parameter

0:10:16.640,0:10:25.680
and then we can say - well, we use our
function 'pictures' which is defined here.

0:10:26.320,0:10:30.800
Just as a reminder, we have
the 'pictures' function defined

0:10:30.800,0:10:36.320
within CodeWorld which takes a list
of pictures and returns a picture.

0:10:36.880,0:10:41.200
We can use this one here as well - so pictures!

0:10:42.640,0:10:52.000
And then we use list comprehension to extract all
the parameter definitions and give them to partial

0:10:52.000,0:11:03.120
circle where we can then draw the parts
of the circle - its partial circle!

0:11:09.360,0:11:11.360
What do we give to the partial circle?

0:11:11.360,0:11:19.600
We give a part and the time, and the
part we get from the list of circles.

0:11:20.640,0:11:24.800
So that's the list of circles
and we get the partial circles!

0:11:26.560,0:11:31.040
Now we can apply this and we
shall see something, I hope!

0:11:31.840,0:11:40.080
Yes! We see that we have some
circle parts drawn here which are

0:11:40.080,0:11:45.280
not colored yet - we shall color
them in order to get this picture.

0:11:47.360,0:11:55.840
Let's do this by using the 'colored' function.

0:11:57.440,0:12:03.920
We have the color defined here, so we
can use 'colored' - and the color and

0:12:05.600,0:12:11.520
because this is a parameter here -
we get whenever the 'partialCircle'

0:12:11.520,0:12:17.040
function is called - and this is defined
here - so we apply the actual color!

0:12:22.080,0:12:29.200
We saw that when we draw this circle it draws
actually just half of the circle. Right?

0:12:29.200,0:12:36.000
We draw some part here, and we draw some part
here, and we see there's something missing already

0:12:37.760,0:12:41.280
but we need the other side as well!

0:12:42.000,0:12:49.120
And within the previous task, I have defined a
'mirrored' function - this would suit well here.

0:12:52.000,0:12:58.960
This 'mirrored' function was based on
reflected, and we have reflected defined here.

0:13:01.200,0:13:09.920
Here we can see - reflected is a picture reflected
across a line through the origin at this angle.

0:13:12.400,0:13:24.880
So when we want to use reflected, we can
simply apply this here - so reflected.

0:13:27.200,0:13:32.000
It takes an angle and the picture

0:13:32.000,0:13:41.200
which shall be reflected - in this case
we want to reflect it across the y-axis.

0:13:41.760,0:13:50.480
That's why we rotate the reflecting
axis by 90 degrees using pi and a half.

0:13:55.600,0:14:01.040
I guess if we would just use reflected
with zero we would see nothing - I guess.

0:14:01.040,0:14:02.480
Let's try it out first!

0:14:04.080,0:14:10.800
Reflected with zero - it's nothing changed
because we are reflecting this part of the

0:14:10.800,0:14:15.520
circle to that part and that part of the
circle to the other part, so nothing happens.

0:14:15.520,0:14:17.760
But if we use

0:14:19.600,0:14:27.200
the half of pi, then we reflect across the
y-axis and then we see it's on the other side.

0:14:28.080,0:14:33.760
But again I said we want to
use reflected in order to get

0:14:33.760,0:14:40.800
the other part as well, and this we
did the last time by defining mirrored.

0:14:42.720,0:14:56.240
And mirrored was just the reflected part.
So mirror takes an angle and a picture

0:14:56.960,0:15:04.160
and it's the reflected part by angle
reflected part and the picture itself.

0:15:05.120,0:15:07.600
If we define it like this and use

0:15:08.480,0:15:17.120
mirrored here instead of reflected, then
we shall get both parts of these circles.

0:15:17.760,0:15:19.440
Which is in fact happening here.

0:15:23.040,0:15:36.640
Now we define the type for mirrored as well.
mirrored is of type double to picture to picture.

0:15:36.640,0:15:44.080
We shall always define the types for
functions because it's better code style:

0:15:44.080,0:15:46.720
we actually see what the
'mirrored' function does.

0:15:47.280,0:15:52.800
Well, we have these parameters here,
but it's better to define the types

0:15:53.680,0:15:54.960
this function is actually using.

0:15:54.960,0:16:00.240
And in fact, we have the pictures
second parameter and the angle as first.

0:16:02.320,0:16:12.160
We apply this 'mirrored' function here in
order to get both parts of the circle.

0:16:12.800,0:16:18.960
And now we have to rotate our circle.

0:16:20.880,0:16:28.000
Important is here - for our circle's important is
that, when we rotate the circle or part circle,

0:16:28.640,0:16:31.040
we have to rotate the whole thing.

0:16:31.040,0:16:34.080
So we have to rotate the complete part.

0:16:34.080,0:16:38.640
Well, we could actually
rotate the mirrored part here,

0:16:38.640,0:16:41.680
but we shall not just rotate this part here.

0:16:42.240,0:16:49.840
Because this will not work well with
the mirror part, because this defines

0:16:51.920,0:17:00.000
the half circle or the part circle, and
the other part circle, and keeps the gaps.

0:17:00.000,0:17:05.040
And if we just rotate the inner
part, we will get a weird result.

0:17:07.360,0:17:14.240
We rotate by rotated - by using rotated.

0:17:14.240,0:17:19.760
And we have a speed which is given. Which we

0:17:20.320,0:17:32.000
of course have to multiply with t in
order to get a result of moving circles.

0:17:32.000,0:17:42.160
And if we apply this, then we get something
- which could actually - which looks actually

0:17:42.160,0:17:47.520
like the picture we've got
before or which we shall create.

0:17:47.520,0:17:52.960
And I just want to show you
that when we do this here.

0:17:58.880,0:18:05.760
So when rotated is within the mirrored part,
then I think we should get something weird.

0:18:07.440,0:18:12.240
Yes, this is not what we want!
So - again I undo what I did.

0:18:14.800,0:18:17.920
We have the rotated part on the outside

0:18:17.920,0:18:23.120
and rotate the whole thing in order to get
the animation that we want to have. Okay!

0:18:32.640,0:18:40.640
The task says we can modify our
animations a bit in order to get

0:18:40.640,0:18:44.480
different animations like this one or this one.

0:18:44.480,0:18:48.320
I show you these animations:
so this is one of those

0:18:48.320,0:18:56.840
so there's some white part moving in the
counter direction - which will look like this.

0:18:57.920,0:19:00.880
You can see it like I do - so we have

0:19:02.160,0:19:07.040
these rotating part circles,
but there's also a gap moving.

0:19:08.080,0:19:13.360
And then we have this part here where
also a gap is moving on the outside and

0:19:13.920,0:19:19.120
this gap is actually running
faster than the other gap.

0:19:19.120,0:19:22.560
If you would like to say it like this.

0:19:24.160,0:19:29.280
And how can we implement
this within the animations?

0:19:31.200,0:19:43.360
We can actually define just other part
circles here within our 'loading' function.

0:19:44.400,0:19:52.560
So this is a modification of the program, so
when you handed it in you probably had a comment

0:19:55.680,0:19:59.840
for the other definition of the task.

0:19:59.840,0:20:03.920
We do not have now to do - but
we can modify the program here

0:20:03.920,0:20:07.360
within CodeWorld because there
is no checking of the template.

0:20:07.920,0:20:16.640
And in the first part, I just tried to modify
the inner circle part - which is roughly

0:20:16.640,0:20:23.200
a circle - which is like the black
circle except for two things.

0:20:23.200,0:20:27.760
So I want to draw a white circle - a
part circle - above the black circle

0:20:29.440,0:20:34.080
which rotates in the other direction.

0:20:34.080,0:20:48.160
So the speed of rotation is the third parameter
and we want to rotate in the opposite direction.

0:20:48.160,0:20:52.080
So there is some minus we
have to do for the rotation.

0:20:53.280,0:21:00.800
And also, we want to have the value which is

0:21:02.720,0:21:09.360
for the angle - which is the
opposite of this angle here - right?

0:21:10.400,0:21:19.680
So here's pi and a half minus
gap divided by 10. And this is

0:21:20.240,0:21:29.280
the begin, and we have to figure out
how to define the opposite of this so.

0:21:29.280,0:21:35.480
If we assume we had 1.5 written here, how ...

0:21:39.200,0:21:46.800
No! I want to have the
opposite of this angle here.

0:21:47.600,0:21:49.440
When I apply

0:21:54.560,0:22:06.800
a 0 here, I would - in the second
one I would get - pi and a half.

0:22:08.080,0:22:14.960
I would have here something
which is the opposite.

0:22:14.960,0:22:25.840
So we should have something which is
five times pi. So five times pi then

0:22:26.720,0:22:35.680
would be the opposite - minus the gap
- that's what we want to have here!

0:22:35.680,0:22:39.840
So maybe write this as a little helper.

0:22:40.720,0:22:50.120
And the opposite - which is the opposite angle -

0:22:51.280,0:23:03.280
the opposite angle of what we want to
draw is 5 times pi and then minus x.

0:23:04.080,0:23:10.480
So here we want to have the opposite
the other part of the angle.

0:23:11.440,0:23:15.840
Which should result in the
same size of the gap as before

0:23:16.400,0:23:19.520
and if we apply this let's see what's happening.

0:23:21.840,0:23:26.240
We see something - but not very
good - because: What's happening?

0:23:26.240,0:23:32.960
Well - we have the wrong color defined
uh this one shall be white and not black.

0:23:33.680,0:23:37.600
And if we apply this one with white

0:23:37.600,0:23:41.920
then we see there's a moving gap -
and it does not look perfect yet.

0:23:43.280,0:23:52.400
But we can fix this by increasing the size of
the - or the thickness of the circle. Right?

0:23:52.400,0:23:54.720
So if we increase the thickness then

0:23:56.240,0:24:02.880
the part is covered completely and now
we have this part of the animation

0:24:02.880,0:24:08.960
which should roughly look like here. Right?

0:24:08.960,0:24:12.080
So we have something moving
in the opposite direction.

0:24:14.640,0:24:22.400
And now to add the same - we can add
the same trick for the other part.

0:24:22.400,0:24:26.880
Which is the outer circle
which is - this one here.

0:24:27.440,0:24:31.600
I duplicate this part as well and now
we think about what's happening here.

0:24:31.600,0:24:37.280
Again we want to have a white circle
part moving above the other one.

0:24:39.200,0:24:55.920
This time we want to move it in the
same direction, but it shall be faster.

0:24:56.480,0:24:57.840
Yes, if we look here.

0:24:58.800,0:25:02.160
One part here is faster than the other one.

0:25:03.280,0:25:12.720
Let's just say one maybe and
again we increase the size

0:25:13.280,0:25:21.600
of - or the thickness of the circle in
order to cover the other circle part.

0:25:22.240,0:25:30.480
So now we have something which
looks maybe roughly like this.

0:25:30.480,0:25:32.640
Well, what did I forget here?

0:25:33.280,0:25:40.800
It's the opposite we want to have. And maybe I
should increase the size of the circle a little

0:25:40.800,0:25:47.360
bit more because that still sometimes some
parts of the other circle are visible.

0:25:47.920,0:25:50.960
So let's have a look at this one now.

0:25:52.160,0:25:57.840
We want to have the opposite of these
for 4.5 because we want to just have

0:25:59.040,0:26:06.240
the part drawn - we want
to have a circle which is

0:26:06.240,0:26:16.240
as big as the gap; that's why we take
the opposite function here again.

0:26:16.240,0:26:20.080
And now have a look again at this one.

0:26:22.320,0:26:32.000
Maybe you can see that the actual speed of the
rotations - is not that - within the inner circle,

0:26:32.000,0:26:43.040
that the rotation in the right direction of the
gaps is not the same as in the left direction - so

0:26:43.040,0:26:48.560
the rotation in the left direction is a bit
faster than the rotation in the right direction.

0:26:48.560,0:27:05.840
So you can actually recover from that
by reducing the speed of the white

0:27:08.960,0:27:14.160
part and then you get something
which should look similar.

0:27:17.040,0:27:22.720
And you could draw more circles by
defining them here and so on and so forth.

0:27:22.720,0:27:30.480
But as we considered within this task, I think we
have covered it quite well by using the arcs here.

0:27:31.440,0:27:34.640
If you want to see a different definition on how

0:27:34.640,0:27:38.960
to solve this task or a different
version on how to solve this task,

0:27:38.960,0:27:45.760
you can have a look at the German version of this
task because there you find a different way of

0:27:47.680,0:27:58.160
defining the gaps within these circles and
there's a different approach to solving this task.
